<RCC>
    <qresource prefix="/">
        <file>img/back_white.png</file>
        <file>img/ic_launcher.png</file>
        <file>img/splash.png</file>
        <file>img/close_white.png</file>
        <file>img/search_white.png</file>
        <file>img/principe_1.png</file>
        <file>img/principe_2.png</file>
        <file>img/principe_3.png</file>
        <file>img/principe_4.png</file>
        <file>img/principe_5.png</file>
        <file>img/principe_6.png</file>
        <file>img/principe_7.png</file>
        <file>img/principe_8.png</file>
        <file>img/principe_9.png</file>
        <file>img/principe_10.png</file>
        <file>img/principe_11.png</file>
        <file>img/principe_12.png</file>
        <file>img/principe_13.png</file>
        <file>img/principe_14.png</file>
        <file>img/principe_15.png</file>
        <file>img/principe_16.png</file>
        <file>img/principe_17.png</file>
        <file>img/principe_18.png</file>
        <file>img/principe_19.png</file>
        <file>img/principe_20.png</file>
        <file>img/principe_21.png</file>
        <file>img/principe_22.png</file>
        <file>img/principe_23.png</file>
        <file>img/principe_24.png</file>
        <file>img/principe_25.png</file>
        <file>img/principe_26.png</file>
        <file>img/principe_27.png</file>
        <file>img/principe_28.png</file>
        <file>img/principe_29.png</file>
        <file>img/principe_30.png</file>
        <file>img/principe_31.png</file>
        <file>img/principe_32.png</file>
        <file>img/principe_33.png</file>
        <file>img/principe_34.png</file>
        <file>img/principe_35.png</file>
        <file>img/principe_36.png</file>
        <file>img/principe_37.png</file>
        <file>img/principe_38.png</file>
        <file>img/principe_39.png</file>
        <file>img/principe_40.png</file>
        <file>img/btn_next.png</file>
        <file>img/btn_pre.png</file>
    </qresource>
</RCC>
