<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Resources.js</file>
        <file>qml/Paper.qml</file>
        <file>qml/VWMatrix.qml</file>
        <file>qml/CPText.qml</file>
        <file>qml/CPButton.qml</file>
        <file>qml/CPSubtitle.qml</file>
        <file>qml/LYMargin.qml</file>
        <file>qml/CPTextEdit.qml</file>
        <file>qml/CPComboBox.qml</file>
        <file>qml/VWEngineering.qml</file>
        <file>qml/VWMain.qml</file>
        <file>qml/CPListViewMatrix.qml</file>
        <file>qml/CPExtendableLabel.qml</file>
        <file>qml/CPDescContradictionMatrix.qml</file>
        <file>qml/CPDescEngineeringVariable.qml</file>
        <file>qml/CPDescText.qml</file>
        <file>qml/CPPopup.qml</file>
        <file>qml/CPSelector.qml</file>
        <file>qml/CPToast.qml</file>
    </qresource>
</RCC>
